# Replace this template path with a private apo PDB path before running.
open /path/to/private/apo/cdl.com.gas.leap.pdb

hide atoms
surface #1 & protein
color #1 & protein wheat target s
transparency #1 & protein 18 target s

# Figure 9 apo recurrent residues
# WT-lost: 39,42,63,123,136,159
# gained: 13,64,158,188,193,223

color #1:39,42,63,123,136,159 blue target s
color #1:13,64,158,188,193,223 orangered target s
color #1:171 magenta target s

set bgColor white
lighting full
graphics silhouettes true
view matrix camera -0.31169,0.79727,0.51692,212.61,-0.87489,-0.028557,-0.48348,-118.97,-0.37071,-0.60294,0.70642,283.72 models #1,1,0,0,0,0,1,0,0,0,0,1,0
zoom 1.92
save apo_surface.png width 1400 height 1600 supersample 3
exit
