# Replace this template path with a private ATP-Mg-bound PDB path before running.
open @VARMDYN_NETWORK_HOLO_PDB@

hide atoms
surface #1 & protein
color #1 & protein wheat target s
transparency #1 & protein 18 target s

# Figure 9 holo recurrent residues
# WT-lost: 39,57,60,79,175,223,280
# gained: 61,63,64,75,87,158

color #1:39,57,60,79,175,223,280 blue target s
color #1:61,63,64,75,87,158 orangered target s
color #1:171 magenta target s
show #1:ATP atoms
style #1:ATP stick
color #1:ATP green
size stickRadius 0.28

set bgColor white
lighting full
graphics silhouettes true
view matrix camera -0.31169,0.79727,0.51692,212.61,-0.87489,-0.028557,-0.48348,-118.97,-0.37071,-0.60294,0.70642,283.72 models #1,1,0,0,0,0,1,0,0,0,0,1,0
zoom 1.92
save @VARMDYN_CHIMERAX_HOLO_OUT@ width 1400 height 1600 supersample 3
exit
